protobuf/service/channel_service.proto

syntax = "proto3";

import "entity/channel.proto";
import "entity/errors.proto";

option go_package = "github.com/Sujin1135/channel-collector-interface/protobuf/service";
option java_package = "io.contents.collector.grpc.service";
option java_multiple_files = true;

package io.contents.collector;

service ChannelService {
  rpc GetChannels (GetChannelsRequest) returns (stream GetChannelsResponse);
}

message GetChannelsRequest {
  repeated string youtube_handles = 1;
}

message GetChannelsResponse {
  oneof value {
    Data data = 1;
    Error error = 2;
  }

  message Data {
    Channel channel = 1;
  }

  message Error {
    oneof error {
      BadRequestError bad_request = 1;
    }
  }
}
